Get Stuff Done/MainWindow.xaml

<Window x:Class="Get_Stuff_Done.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Get_Stuff_Done"
        mc:Ignorable="d"
        Title="Get Stuff Done" Height="320" Width="320" FontFamily="Microsoft Sans Serif">

    <Grid>
        <TabControl>
            <TabItem Header="Options">
                <Grid Background="#FFE5E5E5">

                    <Label x:Name="OptionsTitle" 
                           Content="Customize Your Work Flow" 
                           Background="{x:Null}" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Top" 
                           FontSize="14"/>

                    <Label Content="Time of Work Length" 
                           Background="{x:Null}" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top" 
                           Margin="0,55,0,0"/>

                    <TextBox x:Name="workLength" 
                             TextWrapping="Wrap" 
                             Background="{x:Null}" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Top" 
                             Height="20" 
                             Width="143" 
                             Margin="0,79,0,0" 
                             />

                    <Label Content="Time for Break" 
                           Background="{x:Null}" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center" />

                    <TextBox x:Name="BreakLength" 
                             TextWrapping="Wrap" 
                             Background="{x:Null}" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Top"
                             Height="20" 
                             Width="143" 
                             Margin="0,151,0,0" 
                             />

                    <Button x:Name="startWorkFlow" 
                            Content="Start Work Flow" 
                            Background="{x:Null}" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Bottom" 
                            FontSize="14" 
                            FontWeight="Bold"
                            FontStyle="Normal" 
                            Click="StartWorkFlow_Click"/>
                </Grid>


            </TabItem>
            <TabItem Header="GSD">
                <Grid Background="#FFE5E5E5">
                    <ProgressBar 
                        x:Name="timeBar" 
                        Height="10" 
                        Width="100" 
                        Background="{x:Null}" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        Margin="0,230,0,0"
                        />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
